#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/glad/include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../ext/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../ext/glfw/deps/vulkan/vk_platform.h
stddef.h
-
stdint.h
-
android/native_window.h
-
mir_toolkit/client_types.h
-
wayland-client.h
-
windows.h
-
X11/Xlib.h
-
xcb/xcb.h
-

../ext/glfw/deps/vulkan/vulkan.h
vk_platform.h
../ext/glfw/deps/vulkan/vk_platform.h
X11/Xlib.h
-
xcb/xcb.h
-
wayland-client.h
-
mir_toolkit/client_types.h
-
android/native_window.h
-
windows.h
-
X11/extensions/Xrandr.h
-

../ext/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
MoltenVK/vulkan/vulkan.h
-
vulkan/vulkan.h
-

../ext/glfw/include/GLFW/glfw3native.h
windows.h
-
ApplicationServices/ApplicationServices.h
-
Cocoa/Cocoa.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
mir_toolkit/mir_client_library.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

../ext/glm/glm/common.hpp
detail/func_common.hpp
../ext/glm/glm/detail/func_common.hpp

../ext/glm/glm/detail/_fixes.hpp
cmath
-

../ext/glm/glm/detail/_swizzle.hpp

../ext/glm/glm/detail/_swizzle_func.hpp

../ext/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../ext/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/detail/func_common.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
type_int.hpp
../ext/glm/glm/detail/type_int.hpp
_fixes.hpp
../ext/glm/glm/detail/_fixes.hpp
func_common.inl
../ext/glm/glm/detail/func_common.inl

../ext/glm/glm/detail/func_common.inl
func_vector_relational.hpp
../ext/glm/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../ext/glm/glm/detail/func_common_simd.inl

../ext/glm/glm/detail/func_common_simd.inl
../simd/common.h
../ext/glm/glm/simd/common.h
immintrin.h
-

../ext/glm/glm/detail/func_exponential.hpp
type_vec1.hpp
../ext/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../ext/glm/glm/detail/func_exponential.inl

../ext/glm/glm/detail/func_exponential.inl
func_vector_relational.hpp
../ext/glm/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../ext/glm/glm/detail/func_exponential_simd.inl

../ext/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../ext/glm/glm/simd/exponential.h

../ext/glm/glm/detail/func_geometric.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
func_geometric.inl
../ext/glm/glm/detail/func_geometric.inl

../ext/glm/glm/detail/func_geometric.inl
func_exponential.hpp
../ext/glm/glm/detail/func_exponential.hpp
func_common.hpp
../ext/glm/glm/detail/func_common.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_float.hpp
../ext/glm/glm/detail/type_float.hpp
func_geometric_simd.inl
../ext/glm/glm/detail/func_geometric_simd.inl

../ext/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../ext/glm/glm/simd/geometric.h

../ext/glm/glm/detail/func_integer.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
func_common.hpp
../ext/glm/glm/detail/func_common.hpp
func_vector_relational.hpp
../ext/glm/glm/detail/func_vector_relational.hpp
func_integer.inl
../ext/glm/glm/detail/func_integer.inl

../ext/glm/glm/detail/func_integer.inl
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_int.hpp
../ext/glm/glm/detail/type_int.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../ext/glm/glm/detail/func_integer_simd.inl

../ext/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../ext/glm/glm/simd/integer.h

../ext/glm/glm/detail/func_matrix.hpp
../detail/precision.hpp
../ext/glm/glm/detail/precision.hpp
../detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
../detail/type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
../vec2.hpp
../ext/glm/glm/vec2.hpp
../vec3.hpp
../ext/glm/glm/vec3.hpp
../vec4.hpp
../ext/glm/glm/vec4.hpp
../mat2x2.hpp
../ext/glm/glm/mat2x2.hpp
../mat2x3.hpp
../ext/glm/glm/mat2x3.hpp
../mat2x4.hpp
../ext/glm/glm/mat2x4.hpp
../mat3x2.hpp
../ext/glm/glm/mat3x2.hpp
../mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
../mat3x4.hpp
../ext/glm/glm/mat3x4.hpp
../mat4x2.hpp
../ext/glm/glm/mat4x2.hpp
../mat4x3.hpp
../ext/glm/glm/mat4x3.hpp
../mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
func_matrix.inl
../ext/glm/glm/detail/func_matrix.inl

../ext/glm/glm/detail/func_matrix.inl
../geometric.hpp
../ext/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../ext/glm/glm/detail/func_matrix_simd.inl

../ext/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../ext/glm/glm/detail/func_geometric.hpp
../simd/matrix.h
../ext/glm/glm/simd/matrix.h

../ext/glm/glm/detail/func_packing.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
func_packing.inl
../ext/glm/glm/detail/func_packing.inl

../ext/glm/glm/detail/func_packing.inl
func_common.hpp
../ext/glm/glm/detail/func_common.hpp
type_half.hpp
../ext/glm/glm/detail/type_half.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
func_packing_simd.inl
../ext/glm/glm/detail/func_packing_simd.inl

../ext/glm/glm/detail/func_packing_simd.inl

../ext/glm/glm/detail/func_trigonometric.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
func_trigonometric.inl
../ext/glm/glm/detail/func_trigonometric.inl

../ext/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../ext/glm/glm/detail/func_trigonometric_simd.inl

../ext/glm/glm/detail/func_trigonometric_simd.inl

../ext/glm/glm/detail/func_vector_relational.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
func_vector_relational.inl
../ext/glm/glm/detail/func_vector_relational.inl

../ext/glm/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../ext/glm/glm/detail/func_vector_relational_simd.inl

../ext/glm/glm/detail/func_vector_relational_simd.inl

../ext/glm/glm/detail/precision.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp

../ext/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/detail/type_float.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp

../ext/glm/glm/detail/type_half.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
type_half.inl
../ext/glm/glm/detail/type_half.inl

../ext/glm/glm/detail/type_half.inl

../ext/glm/glm/detail/type_int.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../ext/glm/glm/detail/type_mat.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp

../ext/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../ext/glm/glm/detail/type_mat2x2.inl

../ext/glm/glm/detail/type_mat2x2.inl
func_matrix.hpp
../ext/glm/glm/detail/func_matrix.hpp

../ext/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../ext/glm/glm/detail/type_mat2x3.inl

../ext/glm/glm/detail/type_mat2x3.inl

../ext/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../ext/glm/glm/detail/type_mat2x4.inl

../ext/glm/glm/detail/type_mat2x4.inl

../ext/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../ext/glm/glm/detail/type_mat3x2.inl

../ext/glm/glm/detail/type_mat3x2.inl

../ext/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../ext/glm/glm/detail/type_mat3x3.inl

../ext/glm/glm/detail/type_mat3x3.inl
func_matrix.hpp
../ext/glm/glm/detail/func_matrix.hpp

../ext/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../ext/glm/glm/detail/type_mat3x4.inl

../ext/glm/glm/detail/type_mat3x4.inl

../ext/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../ext/glm/glm/detail/type_mat4x2.inl

../ext/glm/glm/detail/type_mat4x2.inl

../ext/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../ext/glm/glm/detail/type_mat4x3.inl

../ext/glm/glm/detail/type_mat4x3.inl

../ext/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../ext/glm/glm/detail/type_mat4x4.inl

../ext/glm/glm/detail/type_mat4x4.inl
func_matrix.hpp
../ext/glm/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../ext/glm/glm/detail/type_mat4x4_simd.inl

../ext/glm/glm/detail/type_mat4x4_simd.inl

../ext/glm/glm/detail/type_vec.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
type_int.hpp
../ext/glm/glm/detail/type_int.hpp

../ext/glm/glm/detail/type_vec1.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../ext/glm/glm/detail/type_vec1.inl

../ext/glm/glm/detail/type_vec1.inl

../ext/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../ext/glm/glm/detail/type_vec2.inl

../ext/glm/glm/detail/type_vec2.inl

../ext/glm/glm/detail/type_vec3.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../ext/glm/glm/detail/type_vec3.inl

../ext/glm/glm/detail/type_vec3.inl

../ext/glm/glm/detail/type_vec4.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../ext/glm/glm/detail/type_vec4.inl

../ext/glm/glm/detail/type_vec4.inl
type_vec4_simd.inl
../ext/glm/glm/detail/type_vec4_simd.inl

../ext/glm/glm/detail/type_vec4_simd.inl

../ext/glm/glm/exponential.hpp
detail/func_exponential.hpp
../ext/glm/glm/detail/func_exponential.hpp

../ext/glm/glm/fwd.hpp
detail/type_int.hpp
../ext/glm/glm/detail/type_int.hpp
detail/type_float.hpp
../ext/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp

../ext/glm/glm/geometric.hpp
detail/func_geometric.hpp
../ext/glm/glm/detail/func_geometric.hpp

../ext/glm/glm/glm.hpp
detail/_fixes.hpp
../ext/glm/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../ext/glm/glm/fwd.hpp
vec2.hpp
../ext/glm/glm/vec2.hpp
vec3.hpp
../ext/glm/glm/vec3.hpp
vec4.hpp
../ext/glm/glm/vec4.hpp
mat2x2.hpp
../ext/glm/glm/mat2x2.hpp
mat2x3.hpp
../ext/glm/glm/mat2x3.hpp
mat2x4.hpp
../ext/glm/glm/mat2x4.hpp
mat3x2.hpp
../ext/glm/glm/mat3x2.hpp
mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
mat3x4.hpp
../ext/glm/glm/mat3x4.hpp
mat4x2.hpp
../ext/glm/glm/mat4x2.hpp
mat4x3.hpp
../ext/glm/glm/mat4x3.hpp
mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
trigonometric.hpp
../ext/glm/glm/trigonometric.hpp
exponential.hpp
../ext/glm/glm/exponential.hpp
common.hpp
../ext/glm/glm/common.hpp
packing.hpp
../ext/glm/glm/packing.hpp
geometric.hpp
../ext/glm/glm/geometric.hpp
matrix.hpp
../ext/glm/glm/matrix.hpp
vector_relational.hpp
../ext/glm/glm/vector_relational.hpp
integer.hpp
../ext/glm/glm/integer.hpp

../ext/glm/glm/gtc/constants.hpp
../detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
constants.inl
../ext/glm/glm/gtc/constants.inl

../ext/glm/glm/gtc/constants.inl
limits
-

../ext/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
../vec2.hpp
../ext/glm/glm/vec2.hpp
../vec3.hpp
../ext/glm/glm/vec3.hpp
../vec4.hpp
../ext/glm/glm/vec4.hpp
../gtc/constants.hpp
../ext/glm/glm/gtc/constants.hpp
matrix_transform.inl
../ext/glm/glm/gtc/matrix_transform.inl

../ext/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../ext/glm/glm/geometric.hpp
../trigonometric.hpp
../ext/glm/glm/trigonometric.hpp
../matrix.hpp
../ext/glm/glm/matrix.hpp

../ext/glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
../mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
../vec3.hpp
../ext/glm/glm/vec3.hpp
../vec4.hpp
../ext/glm/glm/vec4.hpp
../gtc/constants.hpp
../ext/glm/glm/gtc/constants.hpp
quaternion.inl
../ext/glm/glm/gtc/quaternion.inl

../ext/glm/glm/gtc/quaternion.inl
../trigonometric.hpp
../ext/glm/glm/trigonometric.hpp
../geometric.hpp
../ext/glm/glm/geometric.hpp
../exponential.hpp
../ext/glm/glm/exponential.hpp
limits
-
quaternion_simd.inl
../ext/glm/glm/gtc/quaternion_simd.inl

../ext/glm/glm/gtc/quaternion_simd.inl

../ext/glm/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../ext/glm/glm/gtc/quaternion.hpp
../vec2.hpp
../ext/glm/glm/vec2.hpp
../vec3.hpp
../ext/glm/glm/vec3.hpp
../vec4.hpp
../ext/glm/glm/vec4.hpp
../mat2x2.hpp
../ext/glm/glm/mat2x2.hpp
../mat2x3.hpp
../ext/glm/glm/mat2x3.hpp
../mat2x4.hpp
../ext/glm/glm/mat2x4.hpp
../mat3x2.hpp
../ext/glm/glm/mat3x2.hpp
../mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
../mat3x4.hpp
../ext/glm/glm/mat3x4.hpp
../mat4x2.hpp
../ext/glm/glm/mat4x2.hpp
../mat4x3.hpp
../ext/glm/glm/mat4x3.hpp
../mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../ext/glm/glm/gtc/type_ptr.inl

../ext/glm/glm/gtc/type_ptr.inl
cstring
-

../ext/glm/glm/integer.hpp
detail/func_integer.hpp
../ext/glm/glm/detail/func_integer.hpp

../ext/glm/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../ext/glm/glm/detail/type_mat2x2.hpp

../ext/glm/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../ext/glm/glm/detail/type_mat2x3.hpp

../ext/glm/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../ext/glm/glm/detail/type_mat2x4.hpp

../ext/glm/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../ext/glm/glm/detail/type_mat3x2.hpp

../ext/glm/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../ext/glm/glm/detail/type_mat3x3.hpp

../ext/glm/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../ext/glm/glm/detail/type_mat3x4.hpp

../ext/glm/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../ext/glm/glm/detail/type_mat4x2.hpp

../ext/glm/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../ext/glm/glm/detail/type_mat4x3.hpp

../ext/glm/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp

../ext/glm/glm/matrix.hpp
detail/func_matrix.hpp
../ext/glm/glm/detail/func_matrix.hpp

../ext/glm/glm/packing.hpp
detail/func_packing.hpp
../ext/glm/glm/detail/func_packing.hpp

../ext/glm/glm/simd/common.h
platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/simd/exponential.h
platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/simd/geometric.h
common.h
../ext/glm/glm/simd/common.h

../ext/glm/glm/simd/integer.h

../ext/glm/glm/simd/matrix.h
geometric.h
../ext/glm/glm/simd/geometric.h

../ext/glm/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../ext/glm/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../ext/glm/glm/detail/func_trigonometric.hpp

../ext/glm/glm/vec2.hpp
detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/vec3.hpp
detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/vec4.hpp
detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../ext/glm/glm/detail/func_vector_relational.hpp

../ext/imgui/imconfig.h

../ext/imgui/imgui.h
imconfig.h
../ext/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../ext/imgui/imgui_user.h

../ext/imgui/imgui_impl_glfw_gl3.h
imgui.h
-

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imconfig.h

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui.cpp
imgui.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui.h
imgui_internal.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_internal.h
ctype.h
-
stdlib.h
-
stdio.h
-
limits.h
-
stddef.h
-
stdint.h
-
stb_textedit.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/stb_textedit.h
windows.h
-
imm.h
-
imgui_user.inl
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_user.inl

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui.h
imconfig.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_user.h

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_demo.cpp
imgui.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui.h
ctype.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_draw.cpp
imgui.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui.h
imgui_internal.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_internal.h
stdio.h
-
malloc.h
-
stdlib.h
-
alloca.h
-
stb_rect_pack.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/stb_rect_pack.h
stb_truetype.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/stb_truetype.h

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_impl_glfw_gl3.cpp
imgui.h
-
imgui_impl_glfw_gl3.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_impl_glfw_gl3.h
glad/glad.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_impl_glfw_gl3.h
imgui.h
-

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/imgui_internal.h
stdio.h
-
math.h
-
stb_textedit.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/stb_textedit.h

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/stb_rect_pack.h
stdlib.h
-
assert.h
-

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/stb_textedit.h
string.h
-

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/stb_truetype.h
stb_truetype.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/ext/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
memory.h
-

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/main.cpp
src/Game.hpp
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/src/Game.hpp

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/src/Game.cpp
imgui_impl_glfw_gl3.h
-
Game.hpp
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/src/Game.hpp
utitliy.hpp
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/src/utitliy.hpp
algorithm
-
GLFW/glfw3.h
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
cmath
-
algorithm
-

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/src/Game.hpp
glad/glad.h
-
string
-
glm/glm.hpp
-
memory
-

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/src/utitliy.cpp
algorithm
-
utitliy.hpp
/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/src/utitliy.hpp

/home/kushagra/Desktop/5/CG/Assignments/1/Assignment01_code/src/utitliy.hpp
fstream
-
iostream
-
cassert
-
vector
-
glad/glad.h
-
glm/vec2.hpp
-

